.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99
    padding: 4rem 0

    .header-content
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem

        @media #{$above}
            flex-direction: row
            text-align: left
            gap: 3rem

    > .link > .selfie,
    .header-content > .link > .selfie
        width: 140px
        height: 140px
        object-fit: cover
        border-radius: 50%
        transition: all 0.3s ease
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

        &:hover
            transform: translateY(-2px)
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)

    .header-text
        flex: 1
        display: flex
        flex-direction: column
        align-items: center

    > .title,
    .header-text > .title
        font-size: 3.5rem
        font-weight: 700
        margin: 0 0 1rem
        color: $beta
        line-height: 1.2

        @media #{$mobile}
            font-size: 2.8rem

    > .description,
    .header-text > .description
        font-size: 1.4rem
        font-weight: 400
        color: $alpha
        margin: 0 0 2rem
        line-height: 1.6
        max-width: 600px

        @media #{$mobile}
            font-size: 1.2rem

        // if you put some links in your bio. ;)
        a
            font-weight: 400
            color: $accent
