.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        gap: 2rem

        @media #{$mobile}
            flex-wrap: wrap
            gap: 1rem

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 500
            font-size: 1.3rem
            padding: 0.8rem 1.5rem
            text-decoration: none
            color: $alpha
            border-radius: 6px
            transition: all 0.3s ease
            position: relative

            &:hover
                color: $accent
                background-color: rgba(49, 130, 206, 0.1)

.nav
    position: fixed
    top: 0
    left: 0
    right: 0
    background: rgba(255, 255, 255, 0.95)
    backdrop-filter: blur(10px)
    z-index: 100
    border-bottom: 1px solid $border

    > .list
        justify-content: center
        padding: 1rem 0

        > .item > .link
            font-size: 1.3rem
            padding: 0.8rem 1.5rem

.nav-home
    margin-top: 3rem
    text-align: center
    max-width: 800px
    margin-left: auto
    margin-right: auto

    > .list
        justify-content: center
        margin-left: 144px

        @media #{$mobile}
            margin-left: 0

        > .item > .link
            font-size: 1.5rem
            padding: 0.8rem 1.5rem
