body, html
	font-size: 62.5%

body
	line-height: 1.6
	font: 16px $fontSans
	color: $alpha
	background: $background
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility
	font-weight: 600
	margin-bottom: 1rem

h1
	font-size: 3.2rem
	letter-spacing: -0.5px
	color: $beta
	font-weight: 700
	line-height: 1.2

h2
	font-size: 2.4rem
	line-height: 1.3

h3
	font-size: 2rem
	line-height: 1.4

h4
	font-size: 1.6rem
	line-height: 1.5

a
	color: $accent
	text-decoration: none
	transition: all 0.2s ease

	&:hover
		color: darken($accent, 10%)
		text-decoration: underline

p
	line-height: 1.7
	color: $alpha
	font-weight: 400
	margin-bottom: 1.5rem
	letter-spacing: 0.2px

	@media #{$mobile}
		letter-spacing: 0.1px

strong
	font-weight: 600
	color: $beta

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto
	padding: 2rem 0

	@media #{$mobile}
		width: 90%
		padding: 1rem 0

	@media #{$tablet}
		width: 88%
		padding: 1.5rem 0

.wrapper-normal
	max-width: 800px

.wrapper-large
	max-width: 1200px

// Add modern page styling
.page
	min-height: 100vh

	&.home
		padding-top: 0

	&.about,
	&.research,
	&.publications,
	&.teaching,
	&.book,
	&.contact
		padding-top: 2rem

// Add smooth scroll
html
	scroll-behavior: smooth

// Add modern button styling
.btn
	display: inline-block
	padding: 0.75rem 1.5rem
	background: $accent
	color: white
	border: none
	border-radius: 6px
	text-decoration: none
	transition: all 0.3s ease
	font-weight: 500

	&:hover
		background: darken($accent, 10%)
		transform: translateY(-2px)
		box-shadow: 0 4px 12px rgba(49, 130, 206, 0.3)
