$fontSans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif
$fontMonospace: "JetBrains Mono", "Fira Code", "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #4a5568
$beta: #2d3748
$gama: #a0aec0
$delta: #3182ce
$epsilon: #f7fafc
$accent: #3182ce
$background: #ffffff
$text-light: #718096
$border: #e2e8f0

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
